<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16 px arial, verdana, serif;
            /* o padrão de texto aqui vai ficar left, a esquerda*/
            text-align: left;
        }
        h1 { 
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        /* Text-indent: quando se escreve um texto, se deixa um pequeno espaço no começo da palavra, ele serve para fazer isso
        
        -- Importante!! Nunca efetuar os alinhamentos utilizando HTML, usa-se somente Css*/
    </style>
</head>
<body>
    <h1> Tipos de Alinhamentos</h1>
    <h2> Subtítulo </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate minus, quibusdam, et facilis, modi aperiam dolore repudiandae id ipsa explicabo doloribus ut dicta veritatis praesentium itaque corrupti esse non. Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit hic possimus architecto tempore optio iusto, expedita rerum fuga ex totam distinctio id, tempora similique, saepe perferendis rem molestias impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus quam expedita deserunt, a molestias dolore, maxime nisi earum enim quas! Laudantium esse laborum nostrum doloribus quasi delectus tempore recusandae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis odit, quasi praesentium rerum placeat corrupti quae eligendi neque quod deleniti nulla molestiae molestias optio sint, repellendus provident. Architecto, obcaecati repellendus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad molestias, minus est cumque nam voluptas officia quos, pariatur, dicta nisi iusto quae quia. Voluptas, eligendi? Consequatur aperiam facilis repellat error.</p>
</body>
</html>