<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(85, 187, 99);
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li class="especial"> <a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li class="especial"> <a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a> </li>
    </ul>
  <!-- 
-- Pseudoclasses definem estados de elementos dentro do HTML
--a:visited é uma pseudoclasse, ela é usada para modificar as configurações quando o link já foi visitado ele ficará então com a cor vermelho escuro
-- Text-decoration: none (retira todo o sublinhado)
-- a:hover (pseudoclasse que quando se passa o mouse em cima se verá que o texto mudará de configuração)
-- o "a" em style é a configuração genérica do texto
--a:active: pseudoclasse que quando se clica no link ele ficará amarelo-->

<!--
-- Pseudo-elementos: Ele age diretamente no conteúdo periférico do elemento. Pseudo classe ":" Pseudo-elemento "::"
-- Site erikasarti.com (para inserir mais símbolos como as setas acima)
-- Class="especial" só vai haver seta para elementos com essa classe (.especial)

** IMPORTANTE - SELETORES PERSONALIZADOS**
# = ID
. = Classe
: Pseudo-classe
:: Pseudo-elemento
> Children

-->
</body>
</html>