<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /* alinhamento horizontal right, left, center */
            vertical-align: middle; /* alinhamento vertical top middle e bottom */
        }
        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>
    <table>
          <tr> <!-- Primeira Linha-->
           <td> A1 </td>
           <td> B1 </td>
           <td> C1 </td>
          </tr>
          <tr class="linha">
            <td> A2 </td>
            <td> B2 </td>
            <td class="numero"> C2 </td>
          </tr>
          <tr>
            <td> A3 </td>
            <td> B3 </td>
            <td class="numero"> C3 </td>
          </tr>
          <tr>
            <td> A4 </td>
            <td class="dado"> B4 </td>
            <td> C4 </td>
          </tr>
    </table>
</body>

<!-- Hierarquia de Tabelas Simples:
1.TABLE = Tabela
   1.1TABLE ROW = Linha de tabela <tr>
        1.1.2TABLE HEADER = Cabeçalho de Tabela
        1.1.3TABLE DATA = Dado de tabela 
        <tr> São as LINHAS
        <td> Table data (é cada um dos dados da tabela)
    -- IMPORTANTE! Se os dados não obedecerem a hierarquia acima, eles vão aparecer fora da tabela, ou antes, ou depois dela -->
</html>