<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding:20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228); /* configuração de tabela zebrada */
        }
        div#container {
            overflow-x:auto;
        }

        /* para que a tabela não quebre quando for vista em telas menores como celular, efetuar o passo a passo:
        1. Envelopar tudo desde <table> até </table> numa div 2.criar o id "container" 3. em Style: div#container overflow-x: auto */
    </style>
</head>
<body>
    <h1> Tabelas em telas pequenas</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis similique, fugiat vitae incidunt deleniti eos corporis deserunt nostrum, est natus ea eius provident explicabo, suscipit quas placeat. Nesciunt, perspiciatis.</p>
    <div id="container">
        <table>
            <caption>
                Tabelas Responsivas
            </caption>
            <thead>
                <tr>
                    <th> Produto</th>
                    <th> Jan</th>
                    <th> Fev</th>
                    <th> Mar</th>
                    <th> Abr</th>
                    <th> Mai</th>
                    <th> Jun</th>
                    <th> Jul</th>
                    <th> Ago</th>
                    <th> Set</th>
                    <th> Out</th>
                    <th> Nov</th>
                    <th> Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> TV 40''</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td> Home Theater</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td> Sansung Galaxy S20</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td> Ipad Mini</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td> Playstation 4</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td> Lava Louças</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td> Amazon Echo</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>