<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício De Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
           background-color: green; 
        }
        /* quando se coloca .destaque se trata de uma classe única, não está relacionada a classe destaque relacionada somente a Maria e Gustavo e suas características e configurações de estilo. Mas sim está relacionada a todos os elementos de uma coluna. Para isso, usaremos a tag colgroup*/

        col.csexo, col.cprof {
            background-color: chocolate;
        }
        /* Pode-se também configurar da seguinte forma:
        <colgroup>
            <col class="cgrupo" span="2"
            </colgroup> Assim, criando-se um cgrupo e dizendo que o estilo css será aplicado para as 2 colunas seguintes */
    </style>
</head>
<body>
    <h1> Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col ciass="cidade">
            <col class="cprof">
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col"> Nome</th>
            <th scope="col"> Sexo</th>
            <th scope="col"> idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td> Ana Maria</td>
            <td> F</td>
            <td> 25</td>
            <td> Jornalista</td>
        </tr>
        <tr>
            <td> Claudio</td>
            <td> M</td>
            <td> 28</td>
            <td> Programador</td>
        </tr>
        <tr>
            <td class="destaque"> Gustavo</td>
            <td> M</td>
            <td> 42</td>
            <td> Professor</td>
        </tr>
        <tr>
            <td> Helio</td>
            <td> M</td>
            <td> 19</td>
            <td> Vendedor</td>
        </tr>
        <tr>
            <td> Otavio</td>
            <td> M</td>
            <td> 22</td>
            <td> Nutricionista</td>
        </tr>
        <tr>
            <td class="destaque"> Maria</td>
            <td> F</td>
            <td> 39</td>
            <td> Médica</td>
        </tr>
    </table>
</body>
</html>