<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        /* fonte importada do site google fontes, clicar na kaushan script @import além disso é uma regra inserir o @ import logo abaixo de style e sempre fora dos seletores body, h1,h2 etc*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script','Times New Roman', Times, sans-serif;
        }
        h2 {
            font-family: 'fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Título </h1>
<p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem incidunt similique aspernatur praesentium veritatis ipsam sunt officiis, cum voluptatum quo suscipit non reprehenderit quam repellat. Neque voluptates quas laborum quo.</p>
<h2> Subtítulo</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis eaque illum nulla neque harum dicta. Harum quo tempora ex! Iure earum veniam rem modi dolore, sed quae consequuntur in!</p>
</body>
</html>